<!DOCTYPE html>
<html>








<!-- PAGINA PLACEHOLDER NON CORRETTA-->









<head>
  <link rel="stylesheet"  href="CSS/canvas.css">
  <link rel="stylesheet" href="CSS/slideshow.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Postmodernissmo</title>
  <script src="JavaScriptComplessivo.js"></script>
</head>



<body style="background-color: #FBF598; min-height:100%;"> <!-- COLORE SFONDO-->

<div class="tutto">

<div class="row" style=""> <!-- riga 1 -->

  <div class="col-1 centrato" style="position: relative; z-index: 3;"> <!-- il logotipo -->
    <a href="index.html"><img src="vettori/logotipo.svg" style="width:103px; height:96px;"></a>
  </div>
<div class="col-1"id="desk">

</div>
  <div class="col-2" style="position: relative;"id="desk"> <!-- il logo -->

  </div>

  <div class="col-1"id="desk">
  </div>

  <div class="col-2 centrato" id="tab" style="position: relative; z-index: 3;"> <!-- l'essence -->
    <a href="index.html"><img src="vettori/logo.svg" class="logoscaled" style="width:142px;height:75.5px; right: 50px;"></a>
  </div>
  <div class="col-2 centrato" id="desk"> <!-- l'essence -->

  </div>

  <div class="col-1" id="desk">
  </div>

  <div class="col-2" style="position: relative;" id="desk"> <!-- l'essence -->
  <a href="index.html"><img src="vettori/logo.svg" id="desk" style="width:142px;height:75.5px; position: absolute; top: 22px;"></a>
  </div>


  <div class="col-1 centrato" style="position: relative;;z-index: 2;" id="tab">
    <img src="vettori/menublack.svg" style="position: absolute; right: 15px;" onclick="menu()">
  </div>


<!--menù tablet-->
<div id="menuHide" class="tab" style="display: none;position: relative;z-index: 1;">
<div class="col-4 dueRighe" id="tab" style="margin-top:15px;">
  <ul>
    <li><a id="normale" href="programmazione.html"class="top">PROGRAMMAZIONE</a></li>
    <li><a id="normale" href="https://www.liveticket.it/postmodernissimo" target="_blank"class="top">BIGLIETTI</a></li>
    <li><a id="normale" href="iniziative.html"class="top">INIZIATIVE</a></li>
    <li><a id="normale" href="canvas.html"class="top">SHOP</a></li>
    <li><a id="normale" href="contatti.html"class="top">CONTATTI</a></li>
    <li><a id="normale" href="https://www.1895.cloud/cinema/postmodernissimo/ "target="_blank"class="top">1895.CLOUD</a></li>
    <li><a id="normale" href="http://www.cinemametropolis.it" target="_blank"class="top">METROPOLIS CINEMA</a></li>
  </ul>
</div>
<div class="col-3 dueRighe" id="tab">
  <p>POSTMOD È UN LUOGO DEDICATO AL CINEMA E ALLE ARTI VISIVE. NATO CON L’INTENTO DI TRASFORMARE LA VISIONE DEL FILM IN UN’ESPERIENZA MOLTO PIÙ PROFONDA DEL SEMPLICE ACQUISTO DI UN BIGLIETTO.<br>
  <br>POSTMOD È UN CINEMA CHE TRAE FORZA E ISPIRAZIONE DALLA COMUNITÀ CHE LO VIVE.</p>
</div>
</div>
<!--fine menù tablet-->




  <div class="col-2 centrato" style="position:relative;">

  </div>

  <div class="col-1">
  </div>

  <div class="col-2">
  </div>

  <div class="col-1">
  </div>



<!-- menù -->
</div>
<div class="row"  style="z-index: -3;">
<div class="col-2 dueRighe" style="padding-left:0px;"id="desk">
  <ul>
    <li><a id="normale" href="programmazione.html"class="top">PROGRAMMAZIONE</a></li>
    <li><a id="normale" href="https://www.liveticket.it/postmodernissimo" target="_blank"class="top">BIGLIETTI</a></li>
    <li><a id="normale" href="iniziative.html"class="top">INIZIATIVE</a></li>
    <li><a id="prog" href="canvas.html"class="top">SHOP</a></li>
    <li><a id="normale" href="contatti.html"class="top">CONTATTI</a></li>
    <li><a id="normale" href="https://www.1895.cloud/cinema/postmodernissimo/ "target="_blank"class="top">1895.CLOUD</a></li>
    <li><a id="normale" href="http://www.cinemametropolis.it" target="_blank"class="top">METROPOLIS CINEMA</a></li>
  </ul>
</div>
<!-- fine menù -->

<div class="col-2 centrato" >


</div>

<div class="col-1 centrato"> <!-- colonna 5 e 6 -->

</div>
<div class="col-2 centrato">

</div>

<div class="col-1">
</div>

<div class="col-2 centrato"> <!-- colonna 8 -->

  </div>
  <div class="centrato"style="transform:translate(0px,10px)"> <!-- colonna 8 -->

  </div>


<div class="col-1 centrato"> <!-- colonna 8 -->
</div>
<div class="col-2 centrato"> <!-- colonna 8 -->

</div>
<div class="col-1 centrato"> <!-- colonna 8 -->

</div>
</div>

<div class="row" style="position:relative;z-index:-1;">
<div class="col-1 centrato"> <!-- colonna 8 -->

</div>
<div class="col-1 centrato"> <!-- colonna 8 -->

</div>
<div class="col-3 centrato" ><!-- colonna 8 -->

</div>

<div class="col-1 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-1">
</div>

<div class="col-1 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-1">
</div>

<div class="col-1 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>

<div class="col-2 centrato" ><!-- colonna 8 -->

</div>


</div>


<div class="row inbasso" style="position: relative; z-index: -1;">
<div class="col-3">
<div  class="colophon">
  <h4 class="spazio">Postmodernissimo Cinema Perugia</h4>
  <h5>Via del Carmine, 4 - 06121 Perugia</h5>
  <h5 class="spazio">Tel. 075-9664527</h5>
  <h6>Anonima Impresa Sociale soc. coop. Via del Carmine, 4 06121 Perugia</h6>
  <h6>CF/P. IVA 03397150545 Privacy/Cookies</h6>
</div>
</div>

<div class="col-2">
<a href="https://www.europa-cinemas.org/en"target="_blank"><img src="vettori/europaCinemas.svg" style="transform:scale(0.7)"></a>
</div>
<div class="col-1" id="desk">

</div>
<div class="col-2 centrato">
<a href="https://www.instagram.com/postmodpg/"target="_blank"><img style="position:absolute; right:0px; top:30px;" src="icon/instagram.svg"></a>
<a href="https://www.facebook.com/postmodpg"target="_blank"><img style="position:absolute;right:0px;"src="icon/facebook.svg"></a>
<a href="https://twitter.com/postmodpg"target="_blank"><img style="position:absolute;right:0px;bottom:16px;"src="icon/twitter.svg"></a>
<a href="https://t.me/postmod"target="_blank"><img style="position:absolute;top:30px;left:0px;"src="icon/telegram.svg"></a>
<a href="https://www.youtube.com/channel/UC82jp1Uu7ZYonci4VoereoQ"target="_blank"><img style="position:absolute;left:0px;"src="icon/youtube.svg"></a>
</div>

</div>



</div>
<footer>
</footer>
</html>
